MONGO_URI=mongodb+srv://naeembangash57:naeem.18435@cluster0.mmdca.mongodb.net/pocket-filerrr
PORT=5000
SECRETKEY=qasim123
EMAIL_USER=qasimshafiq20@gmail.com
EMAIL_PASS=ffnc dbsh lsxq wnuz
STRIPE_SECRET_KEY=sk_test_51Rjgi2RhBQPjHJ2UhqaR8zLI5050DGLhWdRjPZ2tZQaIa9fgeN0RmOPltOc2BTPj25HRwkbc07eHmkgTrxn4nTtm00o6xEkKBb
